<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<title>Anula Vidyalaya - Contact</title>

		<head> 

			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

				<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

				<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

				<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

               <!-- Navigation Bar and cover animation -->

            <style>
				ul {
				    list-style-type: none;
				    margin: 0;
				    padding: 0;
				    overflow: hidden;
				    background-color: #333;
				}

				li {
				    float: left;
				    color: yellow;
				}

				li a {
				    display: inline-block;
				    color: white;
				    text-align: center;
				    padding: 14px 16px;
				    text-decoration: none;
				}

				li a:hover {
				    background-color: yellow;
                }


                #box  {
				    background-color: grey;
				    width: 1200px;
				    padding: 25px;
				    border: 25px solid #ff9900;
				    margin: 25px;
                     }


                      #img  {
                            width:1300px;
                            height:690px;	
                            clear:both;
                            background-color:transparent;
                            background-image: url(images/1.jpg); width:1349px; height:347px; background-repeat:no-repeat;
                            -webkit-animation: myfirst 50s; 
                            animation: myfirst 40s ;
              }
    
		    @-webkit-keyframes myfirst {
   
                0%  {background-image:url(images/7.jpg);width:1349px; height:347px; background-repeat:repeat;}
                5%  {background-image:url(images/1.jpg);width:1349px; height:347px; background-repeat:repeat;}
                25%  {background-image:url(images/6.jpg);width:1349px; height:347px; background-repeat:repeat;}
                
                50%  {background-image:url(images/1.jpg); width:1349px; height:347px; background-repeat:no-repeat;}
                75%  {background-image:url(images/7.jpg);width:1349px; height:347px; background-repeat:repeat;}
                100% {background-image:url(images/6.jpg);width:1349px; height:347px ; background-repeat:no-repeat;}
                        }


             
            </style>




		</head>

		<body>
			<!-- nav-mennu-->
             <ul>
             	<li><h1> &nbsp; ANULA VIDYALAYA</h1></li> <br>
			<ul  style="float:right;list-style-type:none;">
			  <li><a class="active" href="school.html">Home</a></li>
			  <li><a href="history.html">About Us</a></li>
			  <li><a href="academic.html">Academic</a></li>
			  <li><a href="extra.html">Extra Curricular Activities</a></li>
			  <li><a href="contact.html">Contact</a></li> &nbsp; &nbsp; 
			</ul>
		</ul>
		<br> 

           
            <!--cover images -->
                        <div id = "img"> </div>




			<center>	<div id = "box"> 

											<div class="row">
					  <div class="col-xs-6 col-md-3">
					    <a href="#" class="thumbnail">
					      <img src="images/4.jpg" alt="...">
					    </a>
					  </div> 


					  <div class="col-xs-6 col-md-3">
					    <a href="#" class="thumbnail">
					      <img src="images/2.jpg" alt="...">
					    </a>
					  </div>
					 


						 <h4> <b> Contact Number : +94 0112 852980 </b> </h4>  
							 <br>
							 <h4> <b> Fax Number : +94 0112 769451 </b> </h4> 
									 	 <br>
	                      <h4> <b> Email Address : anulavidyalaya@sltnet.lk </b> </h4>  
	                      	 	 <br>


				    	</div>	         	


		         </div> 
	    </center>


			<ul  style="float:center;list-style-type:none;" background- color:" #666666";> >

			<li>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;   All rights reserved &copy; copyright 2016 </li> 
			 
		</ul>
		


		</body>
</html>